# inmoov-py

./: .gitignore  README.md  pom.xml
src/main/python/: README.md  TUI.py  binCount.py  demo.py  example.py  grabACup.py  setup-template.py
src/main/python/inmoov/: Humanoid.py  PwmHatHumanoid.py
